---
- name: "Clean Kubernetes nodes"
  hosts: k8snodes
  remote_user: "{{ remote_user }}"
  become: {{ become }}
  become_user: root
  roles:
    - k8s-clean

- name: "Clean Kubernetes masters"
  hosts: k8smasters
  remote_user: "{{ remote_user }}"
  become: {{ become }}
  become_user: root
  roles:
    - k8s-clean
