---   
- name: Destroy k8s-master1
  shell: "virsh destroy k8s-master1"

- name: Undefine k8s-master1
  shell: "virsh undefine k8s-master1"

- name: Remover {{k8s_guest_base_directory}}/k8s-master
  file:
    path: {{k8s_guest_base_directory}}/k8s-master
    state: absent
    
#virsh pool-destroy k8s-master1
#virsh pool-delete k8s-master1
#virsh pool-undefine k8s-master1

- name: Destroy k8s-node1
  shell: "virsh destroy k8s-node1"

- name: Undefine k8s-node1
  shell: "virsh undefine k8s-node1"

- name: Remover {{k8s_guest_base_directory}}/k8s-node1
  file:
    path: {{k8s_guest_base_directory}}/k8s-node1
    state: absent

- name: Destroy k8s-node2
  shell: "virsh destroy k8s-node2"

- name: Undefine k8s-node2
  shell: "virsh undefine k8s-node2"

- name: Remover {{k8s_guest_base_directory}}/k8s-node2
  file:
    path: {{k8s_guest_base_directory}}/k8s-node2
    state: absent

- name: Destroy k8s-node3
  shell: "virsh destroy k8s-node3"

- name: Undefine k8s-node3
  shell: "virsh undefine k8s-node3"

- name: Remover {{k8s_guest_base_directory}}/k8s-node3
  file:
    path: {{k8s_guest_base_directory}}/k8s-node3
    state: absent
    
