---
k8s_master_hostname: "192.168.103.224"
k8s_master_port: "6443"
k8s_pod_network: "10.244.0.0/16"
k8s_ca_hash: "invalid"
k8s_token: "invalid"
k8s_external_cluster_controller: true
k8s_keepalived_network_range: "192.168.103.233/29"

k8s_use_proxy: true
k8s_http_proxy_server: "http://192.168.1.90:8080"
k8s_https_proxy_server: "http://192.168.1.90:8080"
k8s_no_proxy: "localhost,127.0.0.1"

k8s_version: v1.11.0
