---
- name: nmcli con mod "System eth0" ipv4.never-default true
  shell: nmcli con mod "System eth0" ipv4.never-default true
  ignore_errors: true

- name: ip route del default via 192.168.40.1 dev eth0
  shell: ip route del default via 192.168.40.1 dev eth0
  ignore_errors: true  
