k8s_gluster_adm_dir: "/opt/k8s-gluster"
k8s_gluster_serviceaccount: "heketi-service-account"
k8s_gluster_namespace: "kube-system"
k8s_heketi_secret: "Welcome1"
k8s_heketi_executor: "kubernetes"
k8s_heketi_node_port: "30625"
k8s_heketi_cluster_port: "8080"
k8s_heketi_service_account: "heketi-service-account"
k8s_heketi_nodes_names: ["sonhoos-dev-node01.spms.min-saude.pt","sonhoos-dev-node02.spms.min-saude.pt","sonhoos-dev-node03.spms.min-saude.pt"]
k8s_heketi_nodes_ips: ["192.168.103.225","192.168.103.226","192.168.103.227"]
k8s_heketi_nodes_devices: ["/dev/sdb","/dev/sdb","/dev/sdb"]

# Until https://github.com/fernandohackbart/ansible-k8s-centos/issues/2 is fixed
k8s_heketi_nodes_name1: "sonhoos-dev-node01.spms.min-saude.pt"
k8s_heketi_nodes_name2: "sonhoos-dev-node02.spms.min-saude.pt"
k8s_heketi_nodes_name3: "sonhoos-dev-node03.spms.min-saude.pt"
k8s_heketi_nodes_ip1: "192.168.103.225"
k8s_heketi_nodes_ip2: "192.168.103.226"
k8s_heketi_nodes_ip3: "192.168.103.227"
k8s_heketi_nodes_device1: "/dev/sdb"
k8s_heketi_nodes_device2: "/dev/sdb"
k8s_heketi_nodes_device3: "/dev/sdb"
