k8s_gluster_adm_dir: "/opt/k8s-gluster"
k8s_gluster_serviceaccount: "heketi-service-account"
k8s_gluster_namespace: "default"
k8s_heketi_secret: "Welcome1"
k8s_heketi_executor: "kubernetes"
k8s_heketi_node_port: "30625"
k8s_heketi_cluster_port: "8080"
k8s_heketi_service_account: "heketi-service-account"
k8s_heketi_nodes_names: ["k8s-node1.prototype.local","k8s-node2.prototype.local"]
k8s_heketi_nodes_ips: ["192.168.40.43","192.168.40.48"]
k8s_heketi_nodes_devices: ["/dev/vdb","/dev/vdb"]

# Until https://github.com/fernandohackbart/ansible-k8s-centos/issues/2 is fixed
k8s_heketi_nodes_name1: "k8s-node1.prototype.local"
k8s_heketi_nodes_name2: "k8s-node2.prototype.local"
k8s_heketi_nodes_ip1: "192.168.40.43"
k8s_heketi_nodes_ip2: "192.168.40.48"
k8s_heketi_nodes_device1: "/dev/vdb"
k8s_heketi_nodes_device2: "/dev/vdb"
